<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/FragmentSpacing">

    <ra.appambekar.views.IntroductionLayout
        android:id="@+id/xp_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:introHeading="@string/xp_heading"
        app:intro="@string/xp_intro"/>

    <ra.appambekar.views.VerticalViewSwitcher
        android:id="@+id/xp_vvs"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

</LinearLayout>
