<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ra.appambekar.fragments.ContactFragment"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ra.appambekar.views.IntroductionLayout
            android:id="@+id/il_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            app:introHeading="@string/c_heading"
            app:intro="@string/c_sub_heading"/>

        <LinearLayout
            android:id="@+id/ll_contactInfoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="25dp">

            <ra.appambekar.views.IconListItem
                android:id="@+id/ili_location"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                app:iconSrc="@drawable/ic_my_location"
                app:itemType="light"/>

            <ra.appambekar.views.IconListItem
                android:id="@+id/ili_email"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                app:iconSrc="@drawable/ic_email"
                app:itemType="light"/>

            <ra.appambekar.views.IconListItem
                android:id="@+id/ili_phone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:iconSrc="@drawable/ic_phone"
                app:itemType="light"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <ra.appambekar.views.ErrorItemView
                android:id="@+id/eiv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_contactPic"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/pic_contact"
                android:alpha="0"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
