<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ra.smarttextview.SmartTextView
        android:id="@+id/tv_hlbHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        app:font="thin"/>

    <ra.smarttextview.SmartTextView
        android:id="@+id/tv_hlbTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hlbHeader"
        android:textSize="12sp"
        app:font="thick"/>

    <View
        android:id="@+id/divider_hlb"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:id="@+id/scrollContainer_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

</LinearLayout>
