<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_introduction"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ra.smarttextview.SmartTextView
        android:id="@+id/tv_introHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Intro Heading"
        android:textSize="24sp"
        app:font="thin"/>

    <ra.smarttextview.SmartTextView
        android:id="@+id/tv_introContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:textSize="13sp"
        app:justified="true"
        app:font="reg"/>

</LinearLayout>