<?xml version="1.0" encoding="utf-8"?>
<ra.appambekar.views.RAToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_main_dark">

    <ra.smarttextview.SmartTextView
        android:id="@+id/toolbar_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:font="thin"/>

</ra.appambekar.views.RAToolbar>